# BetterAmongUs

./: README.md
api/: manifest.json  update.json
src/: BAUPlugin.cs  BetterAmongUs.csproj  ModInfo.cs
src/Attributes/: StaticClassesAttribute.cs
src/Commands/: AllCommandsCommand.cs  BaseCommand.cs  ForceSkipCommand.cs  SetPrefixCommand.cs
src/Commands/Arguments/: BaseArgument.cs  BoolArgument.cs  PlayerArgument.cs  StringArgument.cs
src/Data/: BetterDataManager.cs  SharedSecretExchange.cs
src/Data/Json/: AbstractJsonFile.cs  BetterDataFile.cs  BetterGameSettingsFile.cs  OutfitData.cs
src/Data/Replay/: PlayerReplayData.cs  Replay.cs
src/Data/Replay/Events/: AppearReplayEvent.cs  MurderReplayEvent.cs  ProtectReplayEvent.cs  ProtectedReplayEvent.cs  ShapeshiftReplayEvent.cs  StartMeetingReplayEvent.cs  UpdateSystemReplayEvent.cs  VanishReplayEvent.cs  VentReplayEvent.cs
src/Enums/: CommandType.cs  CustomRPC.cs  HandlerFlag.cs  NewsTypes.cs  ReleaseTypes.cs
src/Helpers/: CastHelper.cs  Colors.cs  EnumHelper.cs  GamePrefabHelper.cs  Il2CppExtensions.cs  InnerNetClientHelper.cs  LateTask.cs  Logger.cs  ObjectHelper.cs  PlayerControlHelper.cs  RoleHelper.cs  ShuffleHelper.cs  Utils.cs
src/Interfaces/: IReplayEvent.cs
src/Managers/: BetterNotificationManager.cs  CustomLoadingBarManager.cs  NetworkManager.cs  PrivateOnlyLobbyManager.cs  UpdateManager.cs
src/Modules/: BAUModdedSupport.cs  ClientOptionItem.cs  Encryptor.cs  GameState.cs  HandshakeHandler.cs  ModNews.cs  MonoExtension.cs  TextFileHandler.cs  Translator.cs  VentGroups.cs
src/Modules/AntiCheat/: BetterAntiCheat.cs  RPCHandler.cs
src/Modules/AntiCheat/RPCHandlers/: AUMChatHandler.cs  AUMHandler.cs  CheckAppearHandler.cs  CheckColorHandler.cs  CheckMurderHandler.cs  CheckNameHandler.cs  CheckProtectHandler.cs  CheckShapeshiftHandler.cs  CheckSporeHandler.cs  CheckVanishHandler.cs  CheckZiplineHandler.cs  CloseDoorsOfTypeHandler.cs  CompleteTaskHandler.cs  EnterVentHandler.cs  ExitVentHandler.cs  MurderPlayerHandler.cs  PetHandler.cs  ProtectPlayerHandler.cs  ReportDeadBodyHandler.cs  SendChatHandler.cs  SendQuickChatHandler.cs  SetColorHandler.cs  SetLevelHandler.cs  SetNameHandler.cs  ShapeshiftHandler.cs  SickoHandler.cs  StartAppearHandler.cs  StartVanishHandler.cs  UpdateSystemHandler.cs
src/Modules/OptionItems/: OptionCheckboxItem.cs  OptionFloatItem.cs  OptionIntItem.cs  OptionItem.cs  OptionPercentItem.cs  OptionPlayerItem.cs  OptionPresetItem.cs  OptionStringItem.cs  OptionTab.cs
src/Modules/OptionItems/NoneOption/: OptionDividerItem.cs  OptionHeaderItem.cs  OptionTitleItem.cs
src/Modules/Support/: BAUModdedSupportFlags.cs
src/Mono/: AnimatedMapIcon.cs  BetterPingTracker.cs  ExtendedPlayerControl.cs  ExtendedPlayerInfo.cs  MeetingInfoDisplay.cs  PlayerInfoDisplay.cs
src/Network/: GitHubFile.cs  GitUrlPath.cs  GithubAPI.cs  RPC.cs
src/Network/Configs/: NewsData.cs  UpdateData.cs
src/Network/Loaders/: NewsLoader.cs  UpdateLoader.cs
src/Patches/Client/: AnnouncementPanelPatch.cs  ClientPatch.cs  DisconnectPenaltyPatch.cs  InnerNetClientPatch.cs  OptionsMenuBehaviourPatch.cs  PrivateLobbyPatch.cs  SplashIntroPatch.cs
src/Patches/Client/Discord/: DiscordPatch.cs
src/Patches/Client/Managers/: MainMenuManagerPatch.cs  ModManagerPatch.cs
src/Patches/Gameplay/: LobbyPatch.cs
src/Patches/Gameplay/Anticheat/: CheckPlayerLevelPatch.cs  PlatformSpoofPatch.cs  VoteBanSystemPatch.cs
src/Patches/Gameplay/Managers/: HudManagerPatch.cs  RoleManagerPatch.cs
src/Patches/Gameplay/Player/: CosmeticsLayerPatch.cs  PlayerControlPatch.cs  PlayerJoinAndLeftPatch.cs
src/Patches/Gameplay/Ship/: ShipStatusPatch.cs  VentPatch.cs
src/Patches/Gameplay/Systems/: VoteBanSystemPatch.cs
src/Patches/Gameplay/UI/: GameSummaryPatch.cs  MiniMapBehaviourPatch.cs  PingTrackerPatch.cs
src/Patches/Unity/: UnityWebRequestPatch.cs
src/Resources/Lang/: en_US.json
src/Structs/: RPCData.cs  UserInfo.cs
(+14 files in other folders)
